Karta_Biblioteka/MainWindow.xaml

<Window x:Class="Karta_Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karta_Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="561">
    <Grid>
        <Button x:Name="btnConn" Content="Connect" HorizontalAlignment="Left" Margin="374,26,0,0" VerticalAlignment="Top" Width="75" Click="btnConn_Click"/>
        <TextBox x:Name="tbConnString" HorizontalAlignment="Left" Height="63" Margin="10,23,0,0" TextWrapping="Wrap" Text="Server= localhost\SQLEXPRESS01; Database= Biblioteka; Integrated Security=SSPI; Connection Timeout=2" VerticalAlignment="Top" Width="319"/>
        <TextBlock x:Name="tbConnError" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" Height="108"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="10,265,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" PreviewTextInput="integerOnlyPreview"/>
        <Button x:Name="btnAdd" Content="Add [Karta]" HorizontalAlignment="Left" Margin="85,265,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAdd_Click"/>
        <Button x:Name="button" Content="DELETE [Karta]" HorizontalAlignment="Left" Height="25" Margin="404,198,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
        <Button x:Name="button1" Content="DELETE [Wypożycznnie] AND [Oddanie]" HorizontalAlignment="Left" Height="40" Margin="266,228,0,0" VerticalAlignment="Top" Width="226" Click="button1_Click"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Height="27" Margin="404,316,0,0" VerticalAlignment="Top" Width="67" Click="button2_Click"/>
        <TextBox x:Name="numberOfBorows" HorizontalAlignment="Left" Height="19" Margin="325,322,0,0" TextWrapping="WrapWithOverflow" Text="5" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="tbQuantityPub" HorizontalAlignment="Left" Height="23" Margin="10,302,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" PreviewTextInput="integerOnlyPreview"/>
        <Button x:Name="btnAddPub" Content="Add [Wydawca]" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAddPub_Click"/>
        <Button x:Name="btnAddBook" Content="Add [Książka]" HorizontalAlignment="Left" Margin="85,342,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAddBook_Click"/>
        <TextBox x:Name="tbQuantityBook" HorizontalAlignment="Left" Height="23" Margin="10,342,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" PreviewTextInput="integerOnlyPreview"/>
        <TextBox x:Name="tbQuantityCopies" HorizontalAlignment="Left" Height="23" Margin="10,376,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" PreviewTextInput="integerOnlyPreview"/>
        <Button x:Name="btnAddCopies" Content="Add [Kopia]" HorizontalAlignment="Left" Margin="85,375,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAddCopies_Click"/>
        <TextBox x:Name="tbQuantityAuthors" HorizontalAlignment="Left" Height="21" Margin="10,404,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" PreviewTextInput="integerOnlyPreview"/>
        <Button x:Name="button3" Content="Add [Autor]" HorizontalAlignment="Left" Height="21" Margin="85,404,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Connect Authors and Books" HorizontalAlignment="Left" Height="34" Margin="325,373,0,0" VerticalAlignment="Top" Width="175" Click="button4_Click"/>
        <Button x:Name="button5" Content="add categories" HorizontalAlignment="Left" Height="34" Margin="325,425,0,0" VerticalAlignment="Top" Width="175" Click="button5_Click"/>
        <Button x:Name="button6" Content="connect categories and books" HorizontalAlignment="Left" Height="39" Margin="325,477,0,0" VerticalAlignment="Top" Width="175" Click="button6_Click"/>

    </Grid>
</Window>
