Karta_Biblioteka/MainWindow.xaml

<Window x:Class="Karta_Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karta_Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="561">
    <Grid>
        <Button x:Name="btnConn" Content="Connect" HorizontalAlignment="Left" Margin="374,26,0,0" VerticalAlignment="Top" Width="75" Click="btnConn_Click"/>
        <TextBox x:Name="tbConnString" HorizontalAlignment="Left" Height="63" Margin="10,23,0,0" TextWrapping="Wrap" Text="Server= DESKTOP-FI8ALMG; Database= Biblioteka; Integrated Security=SSPI; Connection Timeout=2" VerticalAlignment="Top" Width="319"/>
        <TextBlock x:Name="tbConnError" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" Height="108"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="10,265,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" PreviewTextInput="tbQuantity_PreviewTextInput"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="85,265,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAdd_Click"/>
        <Button x:Name="button" Content="DELETE [Karta]" HorizontalAlignment="Left" Height="25" Margin="404,198,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
        <Button x:Name="button1" Content="DELETE [Wypożycznnie] AND [Oddanie]" HorizontalAlignment="Left" Height="40" Margin="266,228,0,0" VerticalAlignment="Top" Width="226" Click="button1_Click"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Height="27" Margin="404,316,0,0" VerticalAlignment="Top" Width="67" Click="button2_Click"/>
        <TextBox x:Name="numberOfBorows" HorizontalAlignment="Left" Height="19" Margin="325,322,0,0" TextWrapping="WrapWithOverflow" Text="5" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
